<!DOCTYPE html>
<html>
<head>
<style>

.head{
 background-color:#FFB7B2;
 height:15%;
 color:white;
 font-family: fantasy;
 font-weight: bold;
 font-size:4vw;
 text-align: center;
 font-style:inherit;
 text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
 border-radius: 25px;
 width:80%;
 
 margin-left: 10%;
 margin-bottom:2%;
 margin-top:2%;
 padding-top:1%
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

</style>
</head>
<body>
<div class="head">
Welcome to our School Gallery
</div>


<!-- Photo Grid -->
<div class="row" id="List"> 
  <div id='col1' class="column">
    
  </div>
  <div id='col2' class="column">
    
  </div>  
  <div id='col3' class="column">
    
  </div>
  <div id='col4' class="column">
    
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.4.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.4.1/firebase-analytics.js";
  import { getAuth, signOut} from "https://www.gstatic.com/firebasejs/9.4.1/firebase-auth.js";
  import { getStorage, ref as sRef, uploadBytesResumable, getDownloadURL,list,listAll} from "https://www.gstatic.com/firebasejs/9.4.1/firebase-storage.js";
  import { getDatabase, ref,get, set,child,update,remove} from "https://www.gstatic.com/firebasejs/9.4.1/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
        apiKey: "AIzaSyDAXjcLaAZZ9E8V_tJNNq8eD2061Pn2LIA",
        authDomain: "tbtggic.firebaseapp.com",
        databaseURL: "https://tbtggic-default-rtdb.firebaseio.com",
        projectId: "tbtggic",
        storageBucket: "tbtggic.appspot.com",
        messagingSenderId: "695159350388",
        appId: "1:695159350388:web:c22eaeed51d0b4e5761d21",
        measurementId: "G-5S07RBNLXJ"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const auth = getAuth();
  const db = getDatabase();
  
  
  var upload=document.getElementById("upload");

    // const storage = getStorage();
     function print(){
      console.log('this is happening')
     }
     
       var i=0;
     async function onCreated(){
                  // Create a reference under which you want to list
              const storage = getStorage();
              const listRef = sRef(storage, 'Images/staffimg');
             
        // Find all the prefixes and items.
        listAll(listRef)
          .then((res) => {
          
            res.prefixes.forEach((folderRef) => {
              // All the prefixes under listRef.
              // You may call listAll() recursively on them.
              
            });
            var i=0;
            res.items.forEach((itemRef) => {
                i++;
                displayImage(i,itemRef);
            });
          }).catch((error) => {
            // Uh-oh, an error occurred!
          });
          



     }
        window.onload = onCreated;
        
      async function displayImage(row,image){
        getDownloadURL(image).then(function(url){
           console.log(url);
           let new_html = '';
           new_html+= '<img src="'+url+'">'
           if(row%4 ===0){
             $('#col1').append(new_html);
           }
           if(row%4 ===1){
            $('#col2').append(new_html);
           }
           if(row%4 ===2){
            $('#col3').append(new_html);
           }
           if(row%4 ===3){
            $('#col4').append(new_html);
           }
        })
      }
</script>

</body>
</html>