<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <style>
        body{padding:10px}
        button{
            border-radius: 15px;
            background-color: #FFB7B2;
            color:white;
            margin:2px;
        }
        .top{
            background-color:black;
            height:12%px;
            color:white;
            font-family: Calibri;
            font-weight: bold;
            font-size:3vw;
            text-align: center;
            font-style:inherit;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            border-radius: 25px;
            width:80%;
            margin-left: 10%;
            margin-left: 10%;
            margin-bottom:2%;
            margin-top:2%;
            padding-top:1%
            }
        .head{
            background-color:#FFB7B2;
            height:15%;
            color:white;
            font-family: fantasy;
            font-weight: bold;
            font-size:4vw;
            text-align: center;
            font-style:inherit;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            border-radius: 25px;
            width:80%;
            margin-left: 10%;
            
            margin-bottom:2%;
            margin-top:2%;
            padding-top:1%
            }
            .subtop{
                
            height:30%;
            color:white;
            font-family: Calibri;
            
            font-size:2vw;
            text-align: center;
            font-style:inherit;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            border-radius: 25px;
            width:80%;
            margin-left: 10%;
                
            }
            #logoutbtn{
                width:50%;
                margin-left:25%;
                height:70px;
                background-color: black;
            }
    </style>
<body>
<div class="head">
    Admin Panel
</div>

<div class="top">Calender And Events</div>
<br><br>
<br><br>

<div class="subtop">
    Date <input type="text" id="date"><br><br>
Month Number <input type="number" id="month"><br><br>
Event <input type="text" id="event" ><br><br>

<button id="insert3">INSERT</button>
<button id="delete3">DELETE</button>
<button id="update3">UPDATE</button>
<button id="select3">SELECT</button>
<br><br>
<br><br>
</div>


<div class="top">Image Upload Section</div>
<br><br>
<br><br>

<div class="subtop">

    <button onClick="window.location.href='./imagesection.html';">  
       Add new image 
        </button> 

<br><br>
<br><br>
</div>
<div class="top">Query Section</div>
<div class="subtop">

    <button onClick="window.location.href='./querydata.html';">  
       Know the Queries
        </button> 

<br><br>
<br><br>
</div>

<button id="logoutbtn" >LOGOUT</button>

<!-- <script src="https://www.gstatic.com/firebasejs/9.4.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.4.1/firebase-auth.js"></script> -->


<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-analytics.js";
    import { getAuth, signOut, onAuthStateChanged} from "https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js";
    import { getStorage, ref as sRef, uploadBytesResumable, getDownloadURL} from "https://www.gstatic.com/firebasejs/9.6.1/firebase-storage.js";
    import { getDatabase, ref,get, set,child,update,remove} from "https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
    apiKey: "AIzaSyA1HuAxAfu5iC9n09ZOybgdoeKrS4rGpac",
    authDomain: "mt-hall-iitkgp.firebaseapp.com",
    databaseURL: "https://mt-hall-iitkgp-default-rtdb.firebaseio.com",
    projectId: "mt-hall-iitkgp",
    storageBucket: "mt-hall-iitkgp.appspot.com",
    messagingSenderId: "496407234890",
    appId: "1:496407234890:web:293ad2c29f131c37d159b3",
    measurementId: "G-MDNN4D2ZZT"
  };
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth();
    const db = getDatabase();
    const storage = getStorage();
    
    //INSERT
    var month=document.getElementById("month");
    var date=document.getElementById("date");
    var event=document.getElementById("event");
    var insertbtn3=document.getElementById("insert3");
    var removebtn3=document.getElementById("delete3");
    var updatebtn3=document.getElementById("update3");
    var selectbtn3=document.getElementById("select3");

    


    function logOut(){
        signOut(auth).then(() => {
            location.replace("authen.html")
        // Sign-out successful.
        }).catch((error) => {
        // An error happened.
        });

    }




    //calender
 
function writeUserData3() {
        set(ref(db, "Calender/"+ date.value),{ 
            Date:date.value,   
            Month: month.value,
            Event:event.value,
           
        })
        .then(()=>{
            alert("data added")
        })
        .catch(()=>{
            alert=("unsuccessful,erro"+error)
        });
        
    }
    function selectData3(){
        const dbref = ref(db);

        get(child(dbref,"Calender/"+date.value)).then((snapshot)=>{
            if(snapshot.exists()){
                month.value=snapshot.val().Month;
                event.value=snapshot.val().Event;
               
                
            }
            else{
                alert("data not found")
            }

        })
        .catch((error)=>{
            alert=("unsuccessful,erro"+error)
        })
    }
    function updateData3() {
        set(ref(db, "Calender/"+ date.value),{    
            Month:month.value,
            
            Event:event.value,
        })
        .then(()=>{
            alert("data updated")
        })
        .catch(()=>{
            alert=("unsuccessful,erro"+error)
        });
        
    }
    function removeData3() {
        remove(ref(db, "Calender/"+ date.value))
        .then(()=>{
            alert("data removed")
        })
        .catch(()=>{
            alert=("unsuccessful,erro"+error)
        });
        
    }
    function oncreated(){
        const auth = getAuth();
              onAuthStateChanged(auth, (user) => {
                if (user) {      
                  
                } else {
                //   console.log("this happened")
                // window.location="/public/Admin/authen.html"
                window.location="./authen.html"
                }
              });
     
    } 
    window.onload= oncreated;
    // assign events
    insertbtn3.addEventListener('click',writeUserData3);
    selectbtn3.addEventListener('click',selectData3);
    updatebtn3.addEventListener('click',updateData3);
    removebtn3.addEventListener('click',removeData3);

    logoutbtn.addEventListener('click',logOut);


  </script>


</body>
</html>