<!DOCTYPE html>
<html>
    
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  width:100%;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
/* .cancelbtn, .signupbtn {
  float: left;
  width: 50%;
} */

/* Add padding to container elements */
.container {
  padding: 16px;
}



/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>



  
   <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" id="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" id="psw" required>
      

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" id="signupbtn">Sign Up</button>
      </div>
    </div>

    <div class="container">
        <h1>Sign In/Log In</h1>
        <p>Please fill in to log in.</p>
        <hr>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" id="emailin" required>
  
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="pswin" required>
        
  
        <div class="clearfix">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <button type="submit" id="signinbtn">Sign In/Log In</button>
        </div>
      </div>




<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-analytics.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged} from "https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js";

    import { getDatabase, ref,get, set,child,update,remove} from "https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
    apiKey: "AIzaSyA1HuAxAfu5iC9n09ZOybgdoeKrS4rGpac",
    authDomain: "mt-hall-iitkgp.firebaseapp.com",
    databaseURL: "https://mt-hall-iitkgp-default-rtdb.firebaseio.com",
    projectId: "mt-hall-iitkgp",
    storageBucket: "mt-hall-iitkgp.appspot.com",
    messagingSenderId: "496407234890",
    appId: "1:496407234890:web:293ad2c29f131c37d159b3",
    measurementId: "G-MDNN4D2ZZT"
  };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);

    //auth
    const auth = getAuth();

    document.getElementById("signupbtn").addEventListener('click',function(){
        var email=document.getElementById("email").value;
        var password=document.getElementById("psw").value;

        createUserWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
            // Signed in 
            const user = userCredential.user;
            alert("sign up complete")
            // ...
        })
        .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            alert("sign up not completed")
            // ..
        });
    })
    
    
    document.getElementById("signinbtn").addEventListener('click',function(){
        var emailin=document.getElementById("emailin").value;
        var passwordin=document.getElementById("pswin").value;

        signInWithEmailAndPassword(auth, emailin, passwordin)
        .then((userCredential) => {
            // Signed in 
        const user = userCredential.user;
            
        if(user){
            location.replace("./admin.html");
        }
        })
        .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            alert("login unsuccessful")
        });
    })
    

    
   
   
    

  </script>

</body>
</html>