<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <style>
        body{padding:10px}
        button{
            border-radius: 15px;
            background-color: #FFB7B2;
            color:white;
            margin:2px;
        }
        .top{
            background-color:black;
            height:12%px;
            color:white;
            font-family: Calibri;
            font-weight: bold;
            font-size:3vw;
            text-align: center;
            font-style:inherit;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            border-radius: 25px;
            width:80%;
            margin-left: 10%;
            margin-left: 10%;
            margin-bottom:2%;
            margin-top:2%;
            padding-top:1%
            }
        .head{
            background-color:#FFB7B2;
            height:15%;
            color:white;
            font-family: fantasy;
            font-weight: bold;
            font-size:4vw;
            text-align: center;
            font-style:inherit;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            border-radius: 25px;
            width:80%;
            margin-left: 10%;
            
            margin-bottom:2%;
            margin-top:2%;
            padding-top:1%
            }
            .subtop{
                
            height:30%;
            color:white;
            font-family: Calibri;
            
            font-size:2vw;
            text-align: center;
            font-style:inherit;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            border-radius: 25px;
            width:80%;
            margin-left: 10%;
                
            }
            #logout{
                width:50%;
                margin-left:25%;
                height:70px;
                background-color: black;
            }
    </style>
<body>
    <div class="top">Image Upload section</div>
    <br><br>
    <br><br>
    
    <div class="subtop">
        Image Name <input type="text" id="imgname"><label id="extlab"></label><br><br>
    <img id="image" style="width:100px;height: 100px;"><label id="upProgress"></label><br><br>
        
    
    <button id="upload">UPLOAD</button>
    <button id="retrieve">RETRIEVE</button>
    <button id="selectimg">SELECT</button>
    </div>
    
    
    
    <br><br>
    <br><br>
<button id="logout" style="border-color: aqua;">LOGOUT</button>

<!-- <script src="https://www.gstatic.com/firebasejs/9.4.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.4.1/firebase-auth.js"></script> -->


<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-analytics.js";
    import { getAuth, signOut,onAuthStateChanged} from "https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js";
    import { getStorage, ref, uploadBytesResumable, getDownloadURL} from "https://www.gstatic.com/firebasejs/9.6.1/firebase-storage.js";
    import { getDatabase,get, set,child,update,remove} from "https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
    apiKey: "AIzaSyA1HuAxAfu5iC9n09ZOybgdoeKrS4rGpac",
    authDomain: "mt-hall-iitkgp.firebaseapp.com",
    databaseURL: "https://mt-hall-iitkgp-default-rtdb.firebaseio.com",
    projectId: "mt-hall-iitkgp",
    storageBucket: "mt-hall-iitkgp.appspot.com",
    messagingSenderId: "496407234890",
    appId: "1:496407234890:web:293ad2c29f131c37d159b3",
    measurementId: "G-MDNN4D2ZZT"
  };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth();
    const db = getDatabase();
    const storage = getStorage();
    
    //INSERT
    
    
    var logoutbtn=document.getElementById("logout");

    //image variables scetion
    var files=[];
    var reader = new FileReader;
    
    var namebox=document.getElementById("imgname");
    var extlab=document.getElementById("extlab");
    var image=document.getElementById("image");
    var upprogress=document.getElementById("upProgress");
    var upload=document.getElementById("upload");
    var retrieve=document.getElementById("retrieve");
    var select=document.getElementById("select");
   
   var input = document.createElement("input");
   input.type='file';
   input.onchange=e=>{
       files=e.target.files;
       var extension = GetFileExt(files[0]);
       var name = GetFileName(files[0]);
       namebox.value=name;
       extlab.innerHTML=extension;
       reader.readAsDataURL(files[0]);
   }
   reader.onload=function(){
       image.src=reader.result;
   }
   //image selection
   selectimg.onclick=function(){
       input.click();
   }
    function GetFileName(file){
        var temp= file.name.split('.');
        var fname = temp.slice(0,-1).join('.');
        return fname;

    }
    function GetFileExt(file){
        var temp= file.name.split('.');
        var ext = temp.slice((temp.length-1),(temp.length));
        return '.' + ext[0];

    }
    //image upload
    function UploadImage(){
        var ImageToUpload=files[0];
        var ImageName=namebox.value + extlab.innerHTML;

        const metaData = {
            contentType:ImageToUpload.type

        } 
        
        const storageRef= ref(storage,"Images/galleryimg/"+ImageName);
        console.log(storageRef);
        const UploadTask=uploadBytesResumable(storageRef,ImageToUpload,metaData);
        console.log(UploadTask)
        UploadTask
        .then(console.log(UploadTask))
        UploadTask.on('state-change',(snapshot)=>{
            console.log(snapshot)
            var progress= (snapshot.bytesTransferred / snapshot.totalBytes)*100;
            upprogress.innerHTML="upload"+progress+"%";
            console.log(progress)

        },
        (error)=>{
            switch (error.code) {
            case 'storage/unauthorized':
                // User doesn't have permission to access the object
                alert("user anauthorized");
                break;
            case 'storage/canceled':
                // User canceled the upload
                alert("storage cancelled");
                break;

            // ...

            case 'storage/unknown':
                
                // Unknown error occurred, inspect error.serverResponse
                alert("an unknown error occured inspect error.serverResponse");
                break;
            }
        },
        ()=>{
            getDownloadURL(UploadTask.snapshot.ref).then((downloadURL)=>{
                console.log(downloadURL);
            })
        });


    }
    upload.onclick=UploadImage;
    function oncreated(){
        const auth = getAuth();
              onAuthStateChanged(auth, (user) => {
                if (user) {      
                  
                } else {
                //   console.log("this happened")
                window.location="/public/Admin/authen.html"
                }
              });
     
    } 
    window.onload= oncreated;
    function logOut(){
        signOut(auth).then(() => {
            location.replace("authen.html")
        // Sign-out successful.
        }).catch((error) => {
        // An error happened.
        });

    }
    //assign events
    
    logoutbtn.addEventListener('click',logOut);


  </script>


</body>
</html>