<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{padding:10px}
        button{
            border-radius: 15px;
            background-color: #FFB7B2;
            color:white;
            margin:2px;
        }
        .top{
            background-color:black;
            height:12%px;
            color:white;
            font-family: Calibri;
            font-weight: bold;
            font-size:3vw;
            text-align: center;
            font-style:inherit;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            border-radius: 25px;
            width:80%;
            margin-left: 10%;
            margin-left: 10%;
            margin-bottom:2%;
            margin-top:2%;
            padding-top:1%
            }
        .head{
            background-color:#FFB7B2;
            height:15%;
            color:white;
            font-family: fantasy;
            font-weight: bold;
            font-size:4vw;
            text-align: center;
            font-style:inherit;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            border-radius: 25px;
            width:80%;
            margin-left: 10%;
            
            margin-bottom:2%;
            margin-top:2%;
            padding-top:1%
            }
            .subtop{
                
            height:30%;
            color:white;
            font-family: Calibri;
            
            font-size:2vw;
            text-align: center;
            font-style:inherit;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            border-radius: 25px;
            width:80%;
            margin-left: 10%;
                
            }
            #logout{
                width:50%;
                margin-left:25%;
                height:70px;
                background-color: black;
            }
    </style>
<body>

    <div class="head">
        Query
    
    
    </div>
    
    <div class="container mt-3">
        <table class="table table-dark table-striped table-bordered">
            <thead>
                <tr>
                    <th>SN</th>
                    <th>Name</th>
                    <th>Email ID</th>
                    <th>Query Subject</th>
                    <th>Query</th>
                   
                </tr>
                
                
            </thead>
            <tbody id="tbody1"></tbody>
        </table
    </div>












<!-- <button id="logout" >LOGOUT</button> -->

<!-- <script src="https://www.gstatic.com/firebasejs/9.4.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.4.1/firebase-auth.js"></script> -->


<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-analytics.js";
    import { getAuth, signOut, onAuthStateChanged} from "https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js";
    import { getStorage, ref as sRef, uploadBytesResumable, getDownloadURL} from "https://www.gstatic.com/firebasejs/9.6.1/firebase-storage.js";
    import { getDatabase, ref,get, set,child,update,remove} from "https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
    apiKey: "AIzaSyA1HuAxAfu5iC9n09ZOybgdoeKrS4rGpac",
    authDomain: "mt-hall-iitkgp.firebaseapp.com",
    databaseURL: "https://mt-hall-iitkgp-default-rtdb.firebaseio.com",
    projectId: "mt-hall-iitkgp",
    storageBucket: "mt-hall-iitkgp.appspot.com",
    messagingSenderId: "496407234890",
    appId: "1:496407234890:web:293ad2c29f131c37d159b3",
    measurementId: "G-MDNN4D2ZZT"
  };


    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth();
    const db = getDatabase();
    const storage = getStorage();
    
    //INSERT
    
    
    // var name=document.getElementById("name");
    
    // var email=document.getElementById("email");
    // var sub=document.getElementById("sub");
    // var query=document.getElementById("query");
    // var insertbtn=document.getElementById("insert");
    // var removebtn=document.getElementById("delete");
    // var updatebtn=document.getElementById("update");
    // var selectbtn=document.getElementById("select");
    


    


   var stdno=0;
    var tbody=document.getElementById("tbody1");
    function AddItemToTable(name,email,sub,query){
        let trow= document.createElement("tr");
        
        let td1= document.createElement("td");
        let td2= document.createElement("td");
        let td3= document.createElement("td");
        let td4= document.createElement("td");
        let td5= document.createElement("td");
       

        td1.innerHTML=++stdno;
        td2.innerHTML=name;
        td3.innerHTML=email;
        td4.innerHTML=sub;
        td5.innerHTML=query;
        

        trow.appendChild(td1);
        trow.appendChild(td2);
        trow.appendChild(td3);
        trow.appendChild(td4);
        trow.appendChild(td5);
       

        tbody.appendChild(trow);


    }
    function AddAllitem(TheQuery){
        stdno=0;
        tbody.innerHTML="";
        TheQuery.forEach(element=>{
            AddItemToTable(element.Name,element.Email,element.querySubject,element.Query);
        });

    }
    //get data from db
    function GetAllData(){
        const dbRef=ref(db);

        get(child(dbRef,"QueryInfo"))
        .then((snapshot)=>{
            var queries=[];
            
            snapshot.forEach(childSnapshot=>{
                queries.push(childSnapshot.val());
            
            });
            AddAllitem(queries);
        })

    }
    window.onload=GetAllData;

  </script>


</body>
</html>