<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<style>
    /* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}

body {
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}

.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
    
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}
</style>
<body>
    <div class="main">
        <h1>HCM </h1>
        <h1>2021-2022 </h1>
        <ul class="cards">
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="./images/rajnandini.jpg"></div>
              <div class="card_content">
                <h2 class="card_title">HALL PRESIDENT-Miss Rajnandni Sharma</h2>
                <p class="card_text"><span style="padding:3vw"></span><a href = "mailto: sharma.rajnandani5@gmail.com"><i class="fa fa-envelope" style="font-size:36px;color:white;"></i></a><span style="padding:2vw"></span><a href="https://www.facebook.com/rajnandni.sharma.1"><i class="fa fa-facebook-square" style="font-size:36px;color:white"></i></a></p>
                
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://picsum.photos/500/300/?image=5"></div>
              <div class="card_content">
                <h2 class="card_title">SECOND SENATE MEMEBER-Miss Kesan Kumidini </h2>
                <p class="card_text"><span style="padding:3vw"></span><a href = "mailto: kummi.kesana@gmail.com	"><i class="fa fa-envelope" style="font-size:36px;color:white;"></i></a><span style="padding:2vw"></span><a href="https://www.facebook.com/kumidini.kesana.3"><i class="fa fa-facebook-square" style="font-size:36px;color:white"></i></a></p>
               
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://picsum.photos/500/300/?image=11"></div>
              <div class="card_content">
                <h2 class="card_title">SOCULT-COORDINATOR-Miss Siva Rishitha Barnela	</h2>
                <p class="card_text"><span style="padding:3vw"></span><a href = "mailto: sivarishirich@gmail.com		"><i class="fa fa-envelope" style="font-size:36px;color:white;"></i></a><span style="padding:2vw"></span><a href="https://www.facebook.com/kumidini.kesana.3"><i class="fa fa-facebook-square" style="font-size:36px;color:white"></i></a></p>
                
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://picsum.photos/500/300/?image=14"></div>
              <div class="card_content">
                <h2 class="card_title">Card Grid Layout</h2>
                <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
              
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://picsum.photos/500/300/?image=17"></div>
              <div class="card_content">
                <h2 class="card_title">Card Grid Layout</h2>
                <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
                
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://picsum.photos/500/300/?image=2"></div>
              <div class="card_content">
                <h2 class="card_title">Card Grid Layout</h2>
                <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
               
              </div>
            </div>
          </li>
        </ul>
      </div>
      
      <h3 class="made_by">Cheeers to our team ♡</h3>
</body>
<script>
   
</script>
</html>